C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.exe.config
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.exe
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.pdb
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous_MarkupCompile.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.g.resources
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\_03Asynchronous.Properties.Resources.resources
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.exe
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.pdb
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.exe.config
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.exe
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.pdb
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous_MarkupCompile.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.g.resources
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\_03Asynchronous.Properties.Resources.resources
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.exe
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.pdb
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.exe.config
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.exe
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\bin\Debug\03Asynchronous.pdb
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csprojAssemblyReference.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\MainWindow.baml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\MainWindow.g.cs
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\App.g.cs
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous_MarkupCompile.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.g.resources
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\_03Asynchronous.Properties.Resources.resources
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csproj.GenerateResource.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.csproj.CoreCompileInputs.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.exe
F:\Exercises\20200924\tata20200923\Tech_Test_v3\03Asynchronous\obj\Debug\03Asynchronous.pdb
