C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.exe.config
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.exe
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.pdb
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity_MarkupCompile.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.g.resources
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\_01LinqToEntity.Properties.Resources.resources
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CopyComplete
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.exe
C:\Users\Administrator\Desktop\20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.pdb
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.exe.config
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.exe
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.pdb
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity_MarkupCompile.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.g.resources
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\_01LinqToEntity.Properties.Resources.resources
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CopyComplete
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.exe
C:\Users\Administrator\Desktop\陈昌添20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.pdb
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.exe.config
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.exe
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\01LinqToEntity.pdb
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.dll
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.dll
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.xml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.xml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csprojAssemblyReference.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\MainWindow.baml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\MainWindow.g.cs
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\App.g.cs
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity_MarkupCompile.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.g.resources
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\_01LinqToEntity.Properties.Resources.resources
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.GenerateResource.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CoreCompileInputs.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CopyComplete
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.exe
F:\Exercises\20200924\tata20200923\Tech_Test_v3\01LinqToEntity\obj\Debug\01LinqToEntity.pdb
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\01LinqToEntity.exe.config
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\01LinqToEntity.exe
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\01LinqToEntity.pdb
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\EntityFramework.dll
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.dll
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\EntityFramework.xml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\bin\Debug\EntityFramework.SqlServer.xml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.csprojAssemblyReference.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\MainWindow.baml
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\MainWindow.g.cs
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\App.g.cs
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity_MarkupCompile.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.g.resources
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\_01LinqToEntity.Properties.Resources.resources
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.GenerateResource.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CoreCompileInputs.cache
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.csproj.CopyComplete
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.exe
F:\Exercises\20200924\tata20200923\Tech_Test_v3\20200924exercises\01LinqToEntity\obj\Debug\01LinqToEntity.pdb
